.main-container {
  position: relative;
  top: 126px;
  margin: 10% 0% 5%;
  margin: auto;
  width: 90%;
}

.rectangle {
  height: 0.2rem;
  width: 50%;
  margin-top: 10px;
  margin-left: 50px;
  margin-bottom: 20px;
  background: #cf8cff;
  border-radius: 25px;
  justify-content: center;
}

@media only screen and (max-width: 768px) {
  .main-container {
    margin: 10% 7% 5%;
    width: 80%;
  }
}

h2 {
  display: flex;
  flex-direction: row;
  align-self: center;
}

/* .faq-title-image {
  position: absolute;
  margin-top: 20px;
  right: 30%;
  width: auto !important;
  height: 650px;
  z-index: -2;
} */

.page-heading {
  font-family: "M PLUS Rounded 1c", sans-serif;
  color: rgb(36, 36, 36);
  margin: 0 auto;
  justify-content: center;
  font-size: 2.7rem;
  font-weight: bold;
  padding-top: 20px;
}

.accordion {
  margin-top: 90px;
  margin-bottom: 20px;
}

.faq-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  border: none;
}

.card {
  border: 0px;
}

.card-header {
  background: white;
  padding-bottom: 20px;
  border: 0px 1px 0px 0px !important;
  padding-top: 30px;
}

.card-body {
  padding: 1rem 1rem 2rem;
  
}

.faq-question {
  margin-bottom: 0 !important;
  font-size: 1.1rem;
  color: rgb(85, 85, 85);
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: bold;
}

.faq-answer {
  font-size: 1rem;
  color: rgb(145, 145, 145);
}

.fa-plus {
  color: #cf8cff;
  margin-left: 50px;
}

.fa-minus {
  color: #cf8cff;
  margin-left: 50px;
}

@media only screen and (max-width: 992px) {
  .main-container {
    margin: 10% 7% 5%;
    width: 80%;
  }

  .page-heading {
    justify-content: flex-start;
  }

  .rectangle {
    justify-content: flex-start;
    margin-left: 0px;
    width: 40%;
  }

  .accordion{
    margin-top: 0px;
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 480px) {
  .accordion{
    margin-bottom: 50px;
    
  }
}
